# blahblahrooms

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/softeq/blahblahrooms/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/softeq/blahblahrooms/data/preferences/: AppPreferencesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softeq/blahblahrooms/: App.kt  MainActivity.kt
app/src/main/java/com/softeq/blahblahrooms/data/: DataConfig.kt
app/src/main/java/com/softeq/blahblahrooms/data/api/: RoomService.kt
app/src/main/java/com/softeq/blahblahrooms/data/db/: PlacementDao.kt  PlacementDatabase.kt
app/src/main/java/com/softeq/blahblahrooms/data/di/: BindingModule.kt  DataModule.kt
app/src/main/java/com/softeq/blahblahrooms/data/exception/: ApiException.kt
app/src/main/java/com/softeq/blahblahrooms/data/mappers/: NewPlacementMapper.kt  PlacementAPIMapper.kt  PlacementDTOMapper.kt  RoomMarkerMapper.kt
app/src/main/java/com/softeq/blahblahrooms/data/model/: NewPlacement.kt  Period.kt  PeriodType.kt  PlacementAPI.kt  PlacementDTO.kt  PlacementType.kt
app/src/main/java/com/softeq/blahblahrooms/data/models/: ImageFormat.kt  MapType.kt  NewPlacement.kt  Period.kt  PlacementAPI.kt  PlacementDTO.kt  PlacementType.kt  RoomMarker.kt  StaticMapMarker.kt
app/src/main/java/com/softeq/blahblahrooms/data/preferences/: AppPreferences.kt
app/src/main/java/com/softeq/blahblahrooms/data/providers/: CurrentLocationProvider.kt  StringProvider.kt
app/src/main/java/com/softeq/blahblahrooms/data/repo/: RoomsLocalRepoImpl.kt  RoomsRepoImpl.kt  UserIdRepoImpl.kt
app/src/main/java/com/softeq/blahblahrooms/data/staticmap/: StaticMap.kt
app/src/main/java/com/softeq/blahblahrooms/domain/di/: BindingModule.kt  UseCasesModule.kt
app/src/main/java/com/softeq/blahblahrooms/domain/models/: Room.kt
app/src/main/java/com/softeq/blahblahrooms/domain/repositories/: RoomsLocalRepo.kt  RoomsRepo.kt  UserIdRepo.kt
app/src/main/java/com/softeq/blahblahrooms/domain/usecases/: AddRoomUseCase.kt  AddRoomUseCaseImpl.kt  FetchRoomsUseCase.kt  FetchRoomsUseCaseImpl.kt  GetRoomByIdUseCase.kt  GetRoomByIdUseCaseImpl.kt  GetRoomsByFiltersUseCase.kt  GetRoomsByFiltersUseCaseImpl.kt  GetRoomsByUserIdUseCase.kt  GetRoomsByUserIdUseCaseImpl.kt  GetRoomsUseCase.kt  GetRoomsUseCaseImpl.kt  GetUserCityLocationUseCase.kt  GetUserCityLocationUseCaseImpl.kt  GetUserIdUseCase.kt  GetUserIdUseCaseImpl.kt  LoadRoomsUseCase.kt  LoadRoomsUseCaseImpl.kt  SetUserIdUseCase.kt  SetUserIdUseCaseImpl.kt  UpdateRoomUseCase.kt  UpdateRoomUseCaseImpl.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/: App.kt  EditRoomInterface.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/components/: EditRoom.kt  EmptyListRooms.kt  ProgressView.kt  RoomTile.kt  TopBlahBlahRoomsBar.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/exception/: RoomNotValidException.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/route/: Navigation.kt  NavigationBottomItem.kt  NavigationUtils.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/screens/add/: AddRoomScreen.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/screens/arg/: ArgScreen.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/screens/googlemap/: GoogleMapScreen.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/screens/main/: MainScreen.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/screens/managerooms/: ManageRoomsScreen.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/screens/orbit/: MainScreen.kt  MainViewModel.kt  OrbitScreen.kt  OrbitViewModel.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/screens/roomdetails/: RoomDetailsScreen.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/screens/rooms/: GoogleMapsContent.kt  ListContent.kt  MarkerRenderer.kt  RoomsScreen.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/screens/roomupdate/: RoomUpdateScreen.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/screens/splash/: SplashScreen.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/ui/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/vm/: MainViewModel.kt  UseCase.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/vm/add/: AddRoomViewModel.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/vm/main/: MainViewModel.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/vm/managerooms/: ManageRoomsViewModel.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/vm/roomdetails/: RoomDetailsViewModel.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/vm/rooms/: RoomsViewModel.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/vm/roomupdate/: RoomUpdateViewModel.kt
app/src/main/java/com/softeq/blahblahrooms/presentation/vm/shared/: SharedRoomsViewModel.kt
app/src/main/res/drawable/: ic_add_room.xml  ic_launcher_foreground.xml  ic_manage_room.xml  ic_search_room.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/softeq/blahblahrooms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
